<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>성격유형 테스트</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html">
              <a class="button" href="index.html">또바기</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">로그인</a></li>
              <li class="nav-item"><a class="nav-link" href="package.html">회원가입</a>
              <li class="nav-item active submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">추천 테스트</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="amentities.html">여행지 추천</a>
                    <li class="nav-item"><a class="nav-link" href="mbti.html">성격유형</a>
                </ul>
							</li>

              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">커뮤니티</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="blog.html">여행후기</a></li>
                  <li class="nav-item"><a class="nav-link" href="blog-details.html">수다방</a></li>
                </ul>
							</li>
              <li class="nav-item"><a class="nav-link" href="contact.html">공지사항</a></li>
            </ul>

            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->



  <!--================Hero Banner SM Area Start =================-->

  <section class="hero-banner-sm magic-ball magic-ball-banner" id="parallax-1" data-anchor-target="#parallax-1" data-300-top="background-position: 0px -80px" data-top-bottom="background-position: 0 100px">
    <div class="container">


      <style>

body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
 background-color: #f8f8ff;

}
h2{
border: 8px double #7d64f7;
  border-radius:5px;
  box-shadow: 0 0 3px gray;
  font-size: 30px;


}


h4{
color:	#696969;
font-size: 15px;

}
.rdo-grp {
  position: center;
  background-color: #d1cff4;
  width:500px;
  height:885px;
}
.rdo-grp label {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  padding: 6px 8px;
  border-radius: 20px;
  float: left;
  transition: all 0.2s ease;
  font-size:14px;

}
.rdo-grp label:hover {
  background: rgba(125,100,247,0.06);
}
.rdo-grp label:not(:last-child) {
  margin-right: 16px;
}
.rdo-grp label span {
  vertical-align: middle;
}
.rdo-grp label span:first-child {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  background: #e8eaed;
  border-radius: 50%;
  transition: all 0.2s ease;
  margin-right: 8px;
}
.rdo-grp label span:first-child:after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  margin: 2px;
  background: #fff;
  border-radius: 50%;
  transition: all 0.2s ease;
}
.rdo-grp label:hover span:first-child {
  background: #7d64f7;
}
.rdo-grp input  {
  display: none;
}
.rdo-grp input:checked + label span:first-child {
  background: #7d64f7;
}
.rdo-grp input:checked + label span:first-child:after {
  transform: scale(0.5);
}

input[type="submit"]{
  background: #7d64f7;
  color:#fff;
  border: none;
  border-radius:5px;
  box-shadow: 0 0 5px gray;
  position:relative;
  height:50px;
  font-size:1.0em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
input[type="submit"]:hover{
  background:#f8f8ff;
  color:#7d64f7;
  text-align:right;
}
input[type="submit"]:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:50%;
  background:#f8f8ff;
  transition:400ms ease all;
}
input[type="submit"]:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
input[type="submit"]:hover:before,button:hover:after{
  width:50%;
  transition:800ms ease all;
}

}


</style>


<form action="{% url 'result' %}" method="POST">
    <div class="rdo-grp">
    <h2> 나의 성격과 어울리는 여행타입은~?! </h2><br><br>
        <h4> Q1. 나는 먼 곳으로 여행가는 것을 좋아한다</h4>

    <input type="radio" name="q1" value="1" id="c1"/>
        <label for="c1"><span></span><span>YES</span></label>
    <input type="radio" name="q1" value="2" id="c2"/>
     <label for="c2"><span></span><span>NO</span></label>
<br><br><br>

        <h4>Q2. 나의 여행은 세운 계획대로 진행되어야한다 </h4>

        <input type="radio" name="q2" value="1" id="c3">
              <label for="c3"><span></span><span>YES</span></label>
    <input type="radio" name="q2" value="2" id="c4"/>
        <label for="c4"><span></span><span>NO</span></label>
    <br><br><br>

   <h4>Q3. 나는 여행을 갔을때 그 지역의 유명 관광지는 꼭 방문해야한다</h4>

     <input type="radio" name="q3" value="1" id="c5">
              <label for="c5"><span></span><span>YES</span></label>
    <input type="radio" name="q3" value="2" id="c6"/>
        <label for="c6"><span></span><span>NO</span></label>
    <br><br><br>

        <h4>Q4. 나에게 여행할 때 가장 중요한 것은 음식이다 <br></h4>

    <input type="radio" name="q4" value="1" id="c7">
              <label for="c7"><span></span><span>YES</span></label>
    <input type="radio" name="q4" value="2" id="c8"/>
        <label for="c8"><span></span><span>NO</span></label>
    <br><br><br>

        <h4>Q5. 나는 새로운 곳으로 여행가는 것을 좋아한다</h4>
    <input type="radio" name="q5" value="1" id="c9">
              <label for="c9"><span></span><span>YES</span></label>
    <input type="radio" name="q5" value="2" id="c10"/>
        <label for="c10"><span></span><span>NO</span></label>
    <br><br><br>

        <h4>Q6. 나는 누군가와 함께하는 여행이 더 즐겁다 <br></h4>
    <input type="radio" name="q6" value="1" id="c11">
              <label for="c11"><span></span><span>YES</span></label>
    <input type="radio" name="q6" value="2" id="c12"/>
        <label for="c12"><span></span><span>NO</span></label>
    <br><br><br>

        <h4>Q7. 나의 여행에서 좋은 숙소는 중요하다 <br></h4>
    <input type="radio" name="q7" value="1" id="c13">
              <label for="c13"><span></span><span>YES</span></label>
    <input type="radio" name="q7" value="2" id="c14"/>
        <label for="c14"><span></span><span>NO</span></label>
    <br><br><br>

        <h4>Q8. 나는 여행에서 처음만난 사람과 쉽게 말을 나눌 수 있다 <br></h4>
    <input type="radio" name="q8" value="1" id="c15">
              <label for="c15"><span></span><span>YES</span></label>
    <input type="radio" name="q8" value="2" id="c16"/>
        <label for="c16"><span></span><span>NO</span></label>
    <br><br><br>
        </div>
    <br><br>
    <input type="submit" class="button" value="결과 보러가기">


</form>

<script>

}</script>














    </div>
  </section>
  <!--================Hero Banner SM Area End =================-->


  <!--================Service Area Start =================-->

  <!--================Service Area End =================-->


  <!--================Testimonial section Start =================-->

  <!--================Testimonial section End =================-->






  <!-- ================ start footer Area ================= -->

</body>
</html>